{
  "name": "hmpd-ticket-bot",
  "version": "4.2.0",
  "description": "HMPD ticket bot V4.2 - Racer/Speed Unit, sans Support ni Bug",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "14.27.0",
    "dotenv": "16.6.1",
    "pg": "8.23.0"
  }
}
